<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/fragmentReg">

    <fragment
        android:id="@+id/fragmentReg"
        android:name="com.example.housingguru.FragmentReg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_fragmentReg_to_fragmentAuth"
            app:destination="@id/fragmentAuth" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAuth"
        android:name="com.example.housingguru.FragmentAuth"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_fragmentReg_to_fragmentReg"
            app:destination="@id/fragmentReg"/>
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.housingguru.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
</navigation>