<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/fragmentAuth">

    <fragment
        android:id="@+id/fragmentReg"
        android:name="com.example.housingguru.fragments.FragmentReg"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_fragmentReg_to_fragmentAuth"
            app:destination="@id/fragmentAuth" />
        <action
            android:id="@+id/action_fragmentReg_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAuth"
        android:name="com.example.housingguru.fragments.FragmentAuth"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentReg"
            app:destination="@id/fragmentReg"/>
        <action
            android:id="@+id/action_fragmentAuth_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.housingguru.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.housingguru.fragments.productListFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.example.housingguru.fragments.productPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" />
</navigation>